{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pulse",
  "version": "0.1.0",
  "identifier": "com.timetombs.pulse",
  "build": {
    "beforeDevCommand": "pnpm dev:web",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Pulse",
        "width": 1280,
        "height": 800,
        "minWidth": 940,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "visible": false
      },
      {
        "label": "splashscreen",
        "title": "Pulse",
        "url": "index.html?surface=splash",
        "width": 520,
        "height": 340,
        "center": true,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": true
      },
      {
        "label": "tray",
        "title": "Pulse Status",
        "url": "index.html?surface=tray",
        "width": 360,
        "height": 440,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost ws://localhost:1421; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
